# taobao

./: pom.xml
src/main/java/com/youmeng/taoshelf/: ServletInitializer.java  TaoshelfApplication.java
src/main/java/com/youmeng/taoshelf/config/: CommonConfiguration.java  TaobaoClientConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/youmeng/taoshelf/entity/: Admin.java  Card.java  ErrorResponse.java  Good.java  Log.java  PageInfo.java  Result.java  ReturnResult.java  Task.java  User.java
src/main/java/com/youmeng/taoshelf/quartz/: Job1.java  Job2.java  ShelfCircleJob1.java  TestJob.java
src/main/java/com/youmeng/taoshelf/repository/: AdminRepository.java  CardRepository.java  LogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/youmeng/taoshelf/service/: AdminService.java  CardService.java  GoodService.java  LogService.java  TaskService.java  UserService.java
src/main/java/com/youmeng/taoshelf/util/: RedisUtil.java  UUIDUtils.java
src/main/java/com/youmeng/taoshelf/web/: AdminController.java  GoodController.java  LogController.java  TaskController.java  UserController.java  UserInterceptor.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: admin.ftl  card_new.ftl  card_old.ftl  login.ftl  password.ftl  user.ftl  user_log.ftl
src/main/resources/templates/user/: home.ftl  log.ftl  recharge.ftl  result.ftl  task.ftl  task1_add.ftl  task2_add.ftl  task_add.ftl
src/test/java/com/youmeng/taoshelf/: PublicTest.java  QuartzTest.java  RedisTest.java  SpringTest.java  TaoshelfApplicationTests.java
